#notify
email.payout.fullname=Họ tên
email.payout.phone=Điện thoại
email.payout.email=Email
email.payout.amount=Số tiền
email.payout.status=Trạng thái
email.payout.total=Tổng {0}
email.payout.title=Thông báo chuyển lương

# information of employee
sendEmail.employee.name  = Tên Nhân Viên
sendEmail.employee.email =  Email nhân viên
sendEmail.employee.end_date = Ngày hết hạn hợp đồng
sendEmail.employee.end_dob  = Ngày sinh nhật
sendEmail.employee.phone    = Số điện thoại


# information of contracts
sendEmail.contracts.code = Contract code
sendEmail.contracts.name = contract name
sendEmail.contracts.email = Email 
sendEmail.contracts.start = start Date
sendEmail.contracts.end   = end Date
sendEmail.contracts.money = Amount of money
sendEmail.contracts.number = The Number of payment